database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/db222
database.root = root
database.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create-update
hibernate.show_sql = true